# tesisMioApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gf_daniel/mioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gf_daniel/mioapp/: GoogleCredentialsInterceptor.java  IniciarSesion.java  MainActivity.java  NoUsersActivity.java  NoticiasActivity.java  NoticiasFragment.java  PQRSActivity.java  PQRSDFFragment.java  ProgramarViajesActivity.java  Registrarse.java  SaldoActivity.java  SaldoFragment.java  SearchActivity.java  SpeechAPI.java  TrayectoActivity.java  TutorialesActivity.java  TutorialesFragment.java  UsersActivity.java  ViajesActivity.java  VoiceRecorder.java  tIngresarEstacionesActivity.java  tPlaneTuViajeActivity.java  tRecargarTargetaActivity.java
app/src/main/java/com/example/gf_daniel/mioapp/Fragments/: MapaFragment.java
app/src/main/java/com/example/gf_daniel/mioapp/classes/: MyItem.java  Person.java  StoreItem.java
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_main.xml  activity_no_users.xml  activity_noticias.xml  activity_pqrs.xml  activity_programar_viajes.xml  activity_registrarse.xml  activity_saldo.xml  activity_search.xml  activity_t_ingresar_estaciones.xml  activity_t_plane_tu_viaje.xml  activity_t_recargar_targeta.xml  activity_trayecto.xml  activity_tutoriales.xml  activity_users.xml  activity_viajes.xml  app_bar_no_users.xml  app_bar_users.xml  content_no_users.xml  content_users.xml  fragment_map.xml  fragment_noticias.xml  fragment_pqrsdf.xml  fragment_saldo.xml  fragment_tutoriales.xml  nav_header_no_users.xml  nav_header_users.xml  no_profile.xml  profile.xml
app/src/main/res/menu/: activity_no_users_drawer.xml  activity_users_drawer.xml  filtro_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gf_daniel/mioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
