<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gf_daniel.mioapp.PQRSDFFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/mensajeCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mensaje"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/enviarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="56dp"
        android:text="enviar"
        android:layout_below="@+id/mensaje"
        android:layout_alignLeft="@+id/mensaje"
        android:layout_alignStart="@+id/mensaje" />

</FrameLayout>
